with "config/rejuvenation_find_and_replace_config.gpr";
project Rejuvenation_Find_And_Replace is

   for Source_Dirs use ("src");
   for Object_Dir use "obj/" & Rejuvenation_Find_And_Replace_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("rejuvenation_find_and_replace.adb");

   package Compiler is
      for Default_Switches ("Ada") use Rejuvenation_Find_And_Replace_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

end Rejuvenation_Find_And_Replace;
