with "config/missing_config.gpr";
project Missing is

   for Library_Name use "Missing";
   for Library_Version use Project'Library_Name & ".so." & Missing_Config.Crate_Version;

   for Source_Dirs use ("src");
   for Object_Dir use "obj/" & Missing_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("MISSING_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Missing_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

end Missing;
