with "config/rejuvenation_workshop_config.gpr";
project Rejuvenation_Workshop is

   for Source_Dirs use ("src");
   for Object_Dir use "obj/" & Rejuvenation_Workshop_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("rejuvenation_workshop.adb");

   package Compiler is
      for Default_Switches ("Ada") use Rejuvenation_Workshop_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

end Rejuvenation_Workshop;
