with "config/rejuvenation_config.gpr";
project Rejuvenation is

   for Library_Name use "Rejuvenation";
   for Library_Version use Project'Library_Name & ".so." & Rejuvenation_Config.Crate_Version;

   for Source_Dirs use ("src");
   for Object_Dir use "obj/" & Rejuvenation_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("REJUVENATION_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Rejuvenation_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

end Rejuvenation;
