with "config/rewriters_config.gpr";
project Rewriters is

   for Library_Name use "Rewriters";
   for Library_Version use Project'Library_Name & ".so." & Rewriters_Config.Crate_Version;

   for Source_Dirs use ("src");
   for Object_Dir use "obj/" & Rewriters_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("REWRITERS_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Rewriters_Config.Ada_Compiler_Switches
         & ("-gnat2022");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

end Rewriters;
