with "config/rewriters_config.gpr";
with "settings/rewriters_settings.gpr";
library project Rewriters is

   for Library_Name use "Rewriters";
   for Library_Version use Project'Library_Name & ".so." & Rewriters_Config.Crate_Version;

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Library_Dir use "lib";

   Library_Type : Rewriters_Settings.Library_Type_Type :=
     external ("REWRITERS_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Builder renames Rewriters_Settings.Builder;
   package Compiler renames Rewriters_Settings.Compiler;
   package Binder renames Rewriters_Settings.Binder;
   package Linker renames Rewriters_Settings.Linker;
   package Check renames Rewriters_Settings.Check;
   package CodePeer renames Rewriters_Settings.CodePeer;
   package Pretty_Printer renames Rewriters_Settings.Pretty_Printer;

end Rewriters;
