with "config/rejuvenation_lib_generator_config.gpr";
project Rejuvenation_Lib_Generator is

   for Source_Dirs use ("src");
   for Object_Dir use "obj/" & Rejuvenation_Lib_Generator_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("main_rejuvenation_lib_generator.adb");

   package Compiler is
      for Default_Switches ("Ada") use Rejuvenation_Lib_Generator_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

end Rejuvenation_Lib_Generator;
