with "..\..\standard_options.gpr";
with "..\..\libraries\Rejuvenation_Lib\rejuvenation_lib.gpr";

project Rejuvenation_Lib_Generator is
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("main_rejuvenation_lib_generator.adb");

   package Builder renames Standard_Options.Builder;
   package Compiler renames Standard_Options.Compiler;
   package Binder renames Standard_Options.Binder;
   package Linker renames Standard_Options.Linker;
   package Check renames Standard_Options.Check;
   package CodePeer renames Standard_Options.CodePeer;
   package Pretty_Printer renames Standard_Options.Pretty_Printer;

end Rejuvenation_Lib_Generator;
