with "config/graphml_writers_config.gpr";
project Graphml_Writers is

   for Library_Name use "Graphml_Writers";
   for Library_Version use Project'Library_Name & ".so." & Graphml_Writers_Config.Crate_Version;

   for Source_Dirs use ("src");
   for Object_Dir use "obj/" & Graphml_Writers_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("GRAPHML_WRITERS_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Graphml_Writers_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

end Graphml_Writers;
