with "config/code_reviewer_config.gpr";
project Code_Reviewer is

   for Source_Dirs use ("src");
   for Object_Dir use "obj/" & Code_Reviewer_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("code_reviewer.adb");

   package Compiler is
      for Default_Switches ("Ada") use Code_Reviewer_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

end Code_Reviewer;
