with "config/patchers_config.gpr";
with "settings/patchers_settings.gpr";
library project Patchers is

   for Library_Name use "Patchers";
   for Library_Version use Project'Library_Name & ".so." & Patchers_Config.Crate_Version;

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Library_Dir use "lib";

   Library_Type : Patchers_Settings.Library_Type_Type :=
     external ("REWRITERS_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Builder renames Patchers_Settings.Builder;
   package Compiler renames Patchers_Settings.Compiler;
   package Binder renames Patchers_Settings.Binder;
   package Linker renames Patchers_Settings.Linker;
   package Check renames Patchers_Settings.Check;
   package CodePeer renames Patchers_Settings.CodePeer;
   package Pretty_Printer renames Patchers_Settings.Pretty_Printer;

end Patchers;
