with "config/dependency_graph_extractor_config.gpr";
project Dependency_Graph_Extractor is

   for Source_Dirs use ("src");
   for Object_Dir use "obj/" & Dependency_Graph_Extractor_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("dependency_graph_extractor.adb");

   package Compiler is
      for Default_Switches ("Ada") use Dependency_Graph_Extractor_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

end Dependency_Graph_Extractor;
