with "libadalang.gpr";
with "..\..\standard_options.gpr";
with "..\..\libraries\GraphML_Writer_Lib\graphml_writer_lib.gpr";

project Dependency_Graph_Extractor is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("dependency_graph_extractor.adb");

   package Builder renames Standard_Options.Builder;
   package Compiler renames Standard_Options.Compiler;
   package Binder renames Standard_Options.Binder;
   package Linker renames Standard_Options.Linker;
   package Check renames Standard_Options.Check;
   package CodePeer renames Standard_Options.CodePeer;
   package Pretty_Printer renames Standard_Options.Pretty_Printer;
   
end Dependency_Graph_Extractor;
