with "config/code_reviewer_config.gpr";
with "../settings/rewriters_settings.gpr";

project Code_Reviewer is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use ("code_reviewer.adb");

   package Builder renames Rewriters_Settings.Builder;
   package Compiler renames Rewriters_Settings.Compiler;
   package Binder renames Rewriters_Settings.Binder;
   package Linker renames Rewriters_Settings.Linker;
   package Check renames Rewriters_Settings.Check;
   package CodePeer renames Rewriters_Settings.CodePeer;
   package Pretty_Printer renames Rewriters_Settings.Pretty_Printer;

end Code_Reviewer;
